<?xml version="1.0" encoding="UTF-8"?>

<archetype-catalog xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0 http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd"/>roject xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.mkyong</groupId>

<artifactId>NumberGenerator</artifactId>

<packaging>jar</packaging>

<version>1.0.1-SNAPSHOT</version>

<name>NumberGenerator</name>


-<properties>

<jdk.version>1.7</jdk.version>

</properties>


-<build>


-<plugins>


-<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>2.3.2</version>


-<configuration>

<source>${jdk.version}</source>

<target>${jdk.version}</target>

<encoding>${project.build.sourceEncoding}</encoding>

</configuration>

</plugin>


-<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-release-plugin</artifactId>

<version>2.4.2</version>

</plugin>

</plugins>

</build>

<url>http://maven.apache.org</url>


-<dependencies>


-<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.11</version>

<scope>test</scope>

</dependency>

</dependencies>


-<scm>

<connection>scm:https://github.com/aparnadevu2/maven_nexus.git/</connection>

<developerConnection>scm:https://github.com/aparnadevu2/maven_nexus.git/</developerConnection>

</scm>


-<distributionManagement>


-<repository>

<id>ARTECH</id>

<url> http://localhost:8081/nexus/content/repositories/ARTECH/ </url>

</repository>


-<snapshotRepository>

<id>DEVOPS</id>

<url> http://localhost:8081/nexus/content/repositories/DEVOPS/ </url>

</snapshotRepository>

</distributionManagement>

</project>
